[gd_scene format=3 uid="uid://ddis3x6j8fhy"]

[ext_resource type="Texture2D" uid="uid://cw2uxgcm0ht81" path="res://sprite_sheets/bonfire.png" id="1_0tgex"]
[ext_resource type="Texture2D" uid="uid://c01mioxj1wijh" path="res://sprite_sheets/flame2.png" id="2_s3yei"]
[ext_resource type="Script" uid="uid://bju2mhonwhg8x" path="res://objects/lightsource/fire_light.gd" id="3_s3yei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tgex"]
radius = 8.0
height = 28.0

[sub_resource type="Animation" id="Animation_eq0t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woodpile/flame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w74hd"]
resource_name = "burn"
length = 4.0
loop_mode = 2
step = 0.0033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woodpile/flame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36633664, 0.7359736, 1.1089109, 1.4818482, 1.8481848, 2.2112212, 2.5841584, 2.9570956, 3.330033, 3.6864686),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_it6d2"]
_data = {
&"RESET": SubResource("Animation_eq0t7"),
&"burn": SubResource("Animation_w74hd")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0tgex"]

[sub_resource type="Gradient" id="Gradient_y80ww"]
offsets = PackedFloat32Array(0.118644066, 0.26836157, 0.5480226, 0.8361582, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.50980395, 0, 1, 0.5803922, 0.02745098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6d74"]
gradient = SubResource("Gradient_y80ww")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Bonfire" type="Node2D" unique_id=1527383722]
y_sort_enabled = true

[node name="woodpile" type="Sprite2D" parent="." unique_id=1658848403]
texture_filter = 1
position = Vector2(1, -6)
texture = ExtResource("1_0tgex")

[node name="flame" type="Sprite2D" parent="woodpile" unique_id=345216699]
position = Vector2(0, -11)
texture = ExtResource("2_s3yei")
hframes = 10

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=273229716]
y_sort_enabled = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=208431952]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0tgex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=991577988]
libraries/ = SubResource("AnimationLibrary_it6d2")
autoplay = &"burn"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1454877476]
material = SubResource("CanvasItemMaterial_0tgex")
position = Vector2(0, -8)
color = Color(1, 0.5254902, 0.003921569, 0.5882353)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_f6d74")
script = ExtResource("3_s3yei")
