[gd_scene format=3 uid="uid://cfxgsm0igwo6r"]

[ext_resource type="Texture2D" uid="uid://bcggry04ow20x" path="res://sprite_sheets/npc_01.png" id="1_w8043"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jaa82"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_3lbc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l06af"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_qycp4"]
resource_name = "talk"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygef2"]
_data = {
&"RESET": SubResource("Animation_3lbc7"),
&"idle": SubResource("Animation_l06af"),
&"talk": SubResource("Animation_qycp4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8043"]
size = Vector2(36, 20)

[node name="Sage" type="CharacterBody2D" unique_id=297921911]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638965709]
texture_filter = 1
texture = ExtResource("1_w8043")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397016130]
position = Vector2(0, 27)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jaa82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1242323996]
libraries/ = SubResource("AnimationLibrary_ygef2")

[node name="Interactions" type="Node2D" parent="." unique_id=108937935]

[node name="Area2D" type="Area2D" parent="Interactions" unique_id=673860785]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Area2D" unique_id=1873954407]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_w8043")
debug_color = Color(1, 1, 0, 0.41960785)
