[gd_scene format=3 uid="uid://bvaer7dv3d5bi"]

[node name="Node2D" type="CharacterBody2D" unique_id=437297442]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=541461178]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1169897675]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1362754908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793881773]

[node name="Node" type="Node" parent="." unique_id=1289282382]
