[gd_scene format=3 uid="uid://dw73j2t5sd1wp"]

[ext_resource type="Script" uid="uid://la0qinddc0ln" path="res://enemies/gorblin.gd" id="1_3q6jj"]
[ext_resource type="Texture2D" uid="uid://cw7qlm5bnagy8" path="res://sprite_sheets/gorblin.png" id="1_04rfj"]
[ext_resource type="Texture2D" uid="uid://bia2s1khi1ec4" path="res://enemies/shadow.png" id="2_xvj7g"]
[ext_resource type="Script" uid="uid://bkv5sfdd4ugal" path="res://general/scripts/hurtbox.gd" id="3_g6mnb"]
[ext_resource type="Script" uid="uid://dyt4d0uibscpl" path="res://enemies/states/EnemyStateMachine.gd" id="4_mkrqk"]
[ext_resource type="Script" uid="uid://dwv7neum3vd4c" path="res://general/scripts/hitbox.gd" id="4_xvj7g"]
[ext_resource type="Script" uid="uid://ccv78enamkswl" path="res://enemies/states/Enemy_State_Idle.gd" id="5_mkrqk"]
[ext_resource type="Script" uid="uid://dgfy6oawlfbs3" path="res://enemies/states/Enemy_State_Wander.gd" id="6_tu330"]
[ext_resource type="Script" uid="uid://cogak2qixmfiv" path="res://enemies/states/Enemy_State_Stun.gd" id="7_x10xp"]
[ext_resource type="Script" uid="uid://6x8vt3tgtqjf" path="res://enemies/states/Enemy_State_Destroy.gd" id="8_irknb"]
[ext_resource type="Script" uid="uid://mjye3rmpbhwu" path="res://enemies/drop_data.gd" id="9_rrthw"]
[ext_resource type="Resource" uid="uid://denkv85305cti" path="res://items/potion.tres" id="10_ffrfj"]
[ext_resource type="Script" uid="uid://ks5fjs8c64om" path="res://enemies/states/Enemy_State_Attack.gd" id="12_ffrfj"]
[ext_resource type="Script" uid="uid://bt4opnkomil17" path="res://enemies/states/Enemy_State_Chase.gd" id="13_28eho"]
[ext_resource type="PackedScene" uid="uid://blusmttyo4yj7" path="res://enemies/vision_area.tscn" id="15_knksa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrthw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irknb"]
radius = 8.0
height = 18.0

[sub_resource type="Animation" id="Animation_irknb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -38)]
}

[sub_resource type="Animation" id="Animation_7bg2j"]
resource_name = "attack_diagonal_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [43, 44, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, -1), Vector2(20, -1), Vector2(20, -1)]
}

[sub_resource type="Animation" id="Animation_rrthw"]
resource_name = "attack_diagonal_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, -29), Vector2(23, -29), Vector2(23, -29)]
}

[sub_resource type="Animation" id="Animation_ffrfj"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 2), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_ka85s"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [46, 47, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, -19), Vector2(25, -19), Vector2(25, -19)]
}

[sub_resource type="Animation" id="Animation_28eho"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [52, 53, 54]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -38), Vector2(0, -38)]
}

[sub_resource type="Animation" id="Animation_3qvaj"]
resource_name = "destroy_diagonal_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_kgffr"]
resource_name = "destroy_diagonal_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_knksa"]
resource_name = "destroy_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [55]
}

[sub_resource type="Animation" id="Animation_u0mp7"]
resource_name = "destroy_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_64jn7"]
resource_name = "destroy_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [59]
}

[sub_resource type="Animation" id="Animation_h1spn"]
resource_name = "idle_diagonal_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_k0yaw"]
resource_name = "idle_diagonal_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_i4ur1"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yt0y1"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_mgyyi"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_br7mo"]
resource_name = "stun_diagonal_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [56, 56]
}

[sub_resource type="Animation" id="Animation_nbrnj"]
resource_name = "stun_diagonal_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [58, 58]
}

[sub_resource type="Animation" id="Animation_frn8x"]
resource_name = "stun_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [55, 55]
}

[sub_resource type="Animation" id="Animation_b7jjh"]
resource_name = "stun_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [57, 57]
}

[sub_resource type="Animation" id="Animation_pax3l"]
resource_name = "stun_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [59, 59]
}

[sub_resource type="Animation" id="Animation_2l3cw"]
resource_name = "walk_diagonal_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 20]
}

[sub_resource type="Animation" id="Animation_o5r6g"]
resource_name = "walk_diagonal_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 30]
}

[sub_resource type="Animation" id="Animation_54x7j"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 15]
}

[sub_resource type="Animation" id="Animation_ev405"]
resource_name = "walk_side"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29, 25]
}

[sub_resource type="Animation" id="Animation_ruu43"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qvaj"]
_data = {
&"RESET": SubResource("Animation_irknb"),
&"attack_diagonal_down": SubResource("Animation_7bg2j"),
&"attack_diagonal_up": SubResource("Animation_rrthw"),
&"attack_down": SubResource("Animation_ffrfj"),
&"attack_side": SubResource("Animation_ka85s"),
&"attack_up": SubResource("Animation_28eho"),
&"destroy_diagonal_down": SubResource("Animation_3qvaj"),
&"destroy_diagonal_up": SubResource("Animation_kgffr"),
&"destroy_down": SubResource("Animation_knksa"),
&"destroy_side": SubResource("Animation_u0mp7"),
&"destroy_up": SubResource("Animation_64jn7"),
&"idle_diagonal_down": SubResource("Animation_h1spn"),
&"idle_diagonal_up": SubResource("Animation_k0yaw"),
&"idle_down": SubResource("Animation_i4ur1"),
&"idle_side": SubResource("Animation_yt0y1"),
&"idle_up": SubResource("Animation_mgyyi"),
&"stun_diagonal_down": SubResource("Animation_br7mo"),
&"stun_diagonal_up": SubResource("Animation_nbrnj"),
&"stun_down": SubResource("Animation_frn8x"),
&"stun_side": SubResource("Animation_b7jjh"),
&"stun_up": SubResource("Animation_pax3l"),
&"walk_diagonal_down": SubResource("Animation_2l3cw"),
&"walk_diagonal_up": SubResource("Animation_o5r6g"),
&"walk_down": SubResource("Animation_54x7j"),
&"walk_side": SubResource("Animation_ev405"),
&"walk_up": SubResource("Animation_ruu43")
}

[sub_resource type="Resource" id="Resource_ka85s"]
script = ExtResource("9_rrthw")
item = ExtResource("10_ffrfj")
probability = 50.0
metadata/_custom_type_script = "uid://mjye3rmpbhwu"

[sub_resource type="CircleShape2D" id="CircleShape2D_irknb"]
radius = 7.0

[node name="gorblin" type="CharacterBody2D" unique_id=720483896]
collision_layer = 2
script = ExtResource("1_3q6jj")
attack_range = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=279699007]
texture_filter = 1
position = Vector2(0, -28)
texture = ExtResource("1_04rfj")
hframes = 60

[node name="shadow" type="Sprite2D" parent="Sprite2D" unique_id=455903570]
show_behind_parent = true
position = Vector2(32, 1)
texture = ExtResource("2_xvj7g")

[node name="attack_hurtbox" type="Area2D" parent="Sprite2D" unique_id=809038506]
position = Vector2(0, 28)
collision_layer = 0
collision_mask = 16
monitoring = false
script = ExtResource("3_g6mnb")
metadata/_custom_type_script = "uid://bkv5sfdd4ugal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/attack_hurtbox" unique_id=858590779]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_rrthw")
disabled = true
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315272181]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_irknb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1155982547]
libraries/ = SubResource("AnimationLibrary_3qvaj")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1086348308]
script = ExtResource("4_mkrqk")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=1183297188 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("5_mkrqk")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=412334847 node_paths=PackedStringArray("next_state")]
script = ExtResource("6_tu330")
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=512521232 node_paths=PackedStringArray("next_state")]
script = ExtResource("7_x10xp")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine" unique_id=2143461096]
script = ExtResource("8_irknb")
drops = Array[ExtResource("9_rrthw")]([SubResource("Resource_ka85s")])

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=23387458 node_paths=PackedStringArray("state_chase", "state_fallback", "vision_area")]
script = ExtResource("12_ffrfj")
state_chase = NodePath("../Chase")
state_fallback = NodePath("../Idle")
vision_area = NodePath("../../VisionArea")

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=587125664 node_paths=PackedStringArray("vision_area", "attack_area", "next_state", "attack_state")]
script = ExtResource("13_28eho")
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("")
next_state = NodePath("../Idle")
attack_state = NodePath("../Attack")

[node name="Hurtbox" type="Area2D" parent="." unique_id=67094015]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_g6mnb")
metadata/_custom_type_script = "uid://bkv5sfdd4ugal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1532234385]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_rrthw")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1401919094]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("4_xvj7g")
metadata/_custom_type_script = "uid://dwv7neum3vd4c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1554509353]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_irknb")
debug_color = Color(0.02745098, 0.9490196, 0.007843138, 0.41960785)

[node name="VisionArea" parent="." unique_id=629815518 instance=ExtResource("15_knksa")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=1376788367]
polygon = PackedVector2Array(-16, 0, 16, 0, 80, 80, -80, 80)
