[gd_scene format=3 uid="uid://bofoatgma3srf"]

[ext_resource type="Script" uid="uid://bk56a882y7k1s" path="res://enemies/wolf.gd" id="1_0ox3s"]
[ext_resource type="Texture2D" uid="uid://bpsqrsv02dxd8" path="res://sprite_sheets/wolf.png" id="2_vllxw"]
[ext_resource type="Texture2D" uid="uid://bia2s1khi1ec4" path="res://enemies/shadow.png" id="3_oh1j4"]
[ext_resource type="Script" uid="uid://dyt4d0uibscpl" path="res://enemies/states/EnemyStateMachine.gd" id="4_jvl8q"]
[ext_resource type="Script" uid="uid://ccv78enamkswl" path="res://enemies/states/Enemy_State_Idle.gd" id="5_32agx"]
[ext_resource type="Script" uid="uid://dgfy6oawlfbs3" path="res://enemies/states/Enemy_State_Wander.gd" id="6_xsae6"]
[ext_resource type="Script" uid="uid://cogak2qixmfiv" path="res://enemies/states/Enemy_State_Stun.gd" id="7_mi7im"]
[ext_resource type="Script" uid="uid://6x8vt3tgtqjf" path="res://enemies/states/Enemy_State_Destroy.gd" id="8_8x14a"]
[ext_resource type="Script" uid="uid://bkv5sfdd4ugal" path="res://scripts/hurtbox.gd" id="9_83wqi"]
[ext_resource type="Script" uid="uid://dwv7neum3vd4c" path="res://scripts/hitbox.gd" id="10_4ab77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrx2r"]
radius = 6.0

[sub_resource type="Animation" id="Animation_0ox3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6co5m"]
resource_name = "attack_diagonal_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [43, 44, 45]
}

[sub_resource type="Animation" id="Animation_1g76q"]
resource_name = "attack_diagonal_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}

[sub_resource type="Animation" id="Animation_u2ar6"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_02wxq"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [46, 47, 48]
}

[sub_resource type="Animation" id="Animation_xm64v"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [52, 53, 54]
}

[sub_resource type="Animation" id="Animation_pv0kt"]
resource_name = "destroy_diagonal_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_wg170"]
resource_name = "destroy_diagonal_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_jm23u"]
resource_name = "destroy_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [55]
}

[sub_resource type="Animation" id="Animation_b3odo"]
resource_name = "destroy_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_rn3sa"]
resource_name = "destroy_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [59]
}

[sub_resource type="Animation" id="Animation_mew2g"]
resource_name = "idle_diagonal_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3u3wj"]
resource_name = "idle_diagonal_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qkbfo"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_c6w1u"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_7ac7i"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_rmctw"]
resource_name = "stun_diagonal_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [56, 56]
}

[sub_resource type="Animation" id="Animation_pkui7"]
resource_name = "stun_diagonal_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [58, 58]
}

[sub_resource type="Animation" id="Animation_tq6ig"]
resource_name = "stun_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [55, 55]
}

[sub_resource type="Animation" id="Animation_lotrs"]
resource_name = "stun_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [57, 57]
}

[sub_resource type="Animation" id="Animation_r0147"]
resource_name = "stun_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [59, 59]
}

[sub_resource type="Animation" id="Animation_b776q"]
resource_name = "walk_diagonal_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 20]
}

[sub_resource type="Animation" id="Animation_g50u6"]
resource_name = "walk_diagonal_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 30]
}

[sub_resource type="Animation" id="Animation_8d5e1"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 15]
}

[sub_resource type="Animation" id="Animation_g7c11"]
resource_name = "walk_side"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29, 25]
}

[sub_resource type="Animation" id="Animation_kit8w"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fay2"]
_data = {
&"RESET": SubResource("Animation_0ox3s"),
&"attack_diagonal_down": SubResource("Animation_6co5m"),
&"attack_diagonal_up": SubResource("Animation_1g76q"),
&"attack_down": SubResource("Animation_u2ar6"),
&"attack_side": SubResource("Animation_02wxq"),
&"attack_up": SubResource("Animation_xm64v"),
&"destroy_diagonal_down": SubResource("Animation_pv0kt"),
&"destroy_diagonal_up": SubResource("Animation_wg170"),
&"destroy_down": SubResource("Animation_jm23u"),
&"destroy_side": SubResource("Animation_b3odo"),
&"destroy_up": SubResource("Animation_rn3sa"),
&"idle_diagonal_down": SubResource("Animation_mew2g"),
&"idle_diagonal_up": SubResource("Animation_3u3wj"),
&"idle_down": SubResource("Animation_qkbfo"),
&"idle_side": SubResource("Animation_c6w1u"),
&"idle_up": SubResource("Animation_7ac7i"),
&"stun_diagonal_down": SubResource("Animation_rmctw"),
&"stun_diagonal_up": SubResource("Animation_pkui7"),
&"stun_down": SubResource("Animation_tq6ig"),
&"stun_side": SubResource("Animation_lotrs"),
&"stun_up": SubResource("Animation_r0147"),
&"walk_diagonal_down": SubResource("Animation_b776q"),
&"walk_diagonal_up": SubResource("Animation_g50u6"),
&"walk_down": SubResource("Animation_8d5e1"),
&"walk_side": SubResource("Animation_g7c11"),
&"walk_up": SubResource("Animation_kit8w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d1wb7"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_lpckx"]

[node name="wolf" type="CharacterBody2D" unique_id=1588315159]
collision_layer = 2
script = ExtResource("1_0ox3s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1680156748]
texture_filter = 1
texture = ExtResource("2_vllxw")
hframes = 60

[node name="Shadow" type="Sprite2D" parent="Sprite2D" unique_id=323013030]
show_behind_parent = true
position = Vector2(32, 3)
texture = ExtResource("3_oh1j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881866611]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_jrx2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749109211]
libraries/ = SubResource("AnimationLibrary_8fay2")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1782300529]
script = ExtResource("4_jvl8q")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=996495546]
script = ExtResource("5_32agx")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=1359172484]
script = ExtResource("6_xsae6")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=609479918]
script = ExtResource("7_mi7im")

[node name="Destroy" type="Node" parent="EnemyStateMachine" unique_id=1514031826]
script = ExtResource("8_8x14a")

[node name="Hurtbox" type="Area2D" parent="." unique_id=604769136]
script = ExtResource("9_83wqi")
metadata/_custom_type_script = "uid://bkv5sfdd4ugal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=910111309]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_d1wb7")
debug_color = Color(0, 0.95686275, 0.02745098, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=129993253]
collision_layer = 4
collision_mask = 2
script = ExtResource("10_4ab77")
metadata/_custom_type_script = "uid://dwv7neum3vd4c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1871653608]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_lpckx")
debug_color = Color(1, 0, 0, 0.41960785)
