[gd_scene format=3 uid="uid://b8brdot0bk260"]

[ext_resource type="PackedScene" uid="uid://r0b15rh5qfai" path="res://levels/tiles/tiles.tscn" id="1_gssw6"]
[ext_resource type="Script" uid="uid://cla0rjuvhfp0t" path="res://levels/scripts/Level.gd" id="1_y63o5"]
[ext_resource type="PackedScene" uid="uid://idwttcxdpctq" path="res://levels/misc/PlayerSpawn.tscn" id="2_7m3nb"]
[ext_resource type="AudioStream" uid="uid://dm5un1qqoo4le" path="res://levels/music/iso_swampland_theme.wav" id="2_claup"]
[ext_resource type="PackedScene" uid="uid://cug1wxc75du5b" path="res://objects/misc/stump.tscn" id="3_j7fo1"]
[ext_resource type="PackedScene" uid="uid://cqlxas67g2ws4" path="res://levels/misc/LevelTransition.tscn" id="3_lvlyw"]
[ext_resource type="PackedScene" uid="uid://ddis3x6j8fhy" path="res://objects/bonfire/bonfire.tscn" id="3_oryfo"]
[ext_resource type="PackedScene" uid="uid://dirqmwd7jksf4" path="res://items/item_pickups/item_pickup.tscn" id="4_hrjbf"]
[ext_resource type="PackedScene" uid="uid://cfxgsm0igwo6r" path="res://npcs/npc01.tscn" id="5_laie6"]
[ext_resource type="Resource" uid="uid://denkv85305cti" path="res://items/potion.tres" id="5_vtwgx"]
[ext_resource type="PackedScene" uid="uid://dw73j2t5sd1wp" path="res://enemies/gorblin.tscn" id="6_vtwgx"]
[ext_resource type="PackedScene" uid="uid://cy8ls7j5053e5" path="res://npcs/npc_behavior_walk.tscn" id="7_m0bjn"]
[ext_resource type="Resource" uid="uid://dmwrpybmo6er5" path="res://npcs/00npc/npc01.tres" id="7_pq0gk"]

[node name="01" type="Node2D" unique_id=2033094809]
script = ExtResource("1_y63o5")
music = ExtResource("2_claup")

[node name="TileMapLayer" parent="." unique_id=1616239644 instance=ExtResource("1_gssw6")]

[node name="Actors" type="Node2D" parent="." unique_id=2124882686 groups=["Actors"]]
y_sort_enabled = true

[node name="Node2D" parent="Actors" unique_id=1527383722 instance=ExtResource("3_oryfo")]
position = Vector2(175, 61)

[node name="Stump" parent="Actors" unique_id=627746519 instance=ExtResource("3_j7fo1")]
position = Vector2(232, -16)

[node name="Sage" parent="Actors" unique_id=297921911 instance=ExtResource("5_laie6")]
position = Vector2(-40, 78)
npc_resource = ExtResource("7_pq0gk")

[node name="NpcBehaviorWalk" parent="Actors/Sage" unique_id=449623266 instance=ExtResource("7_m0bjn")]

[node name="ItemPickup" parent="Actors" unique_id=290828739 instance=ExtResource("4_hrjbf")]
position = Vector2(40, -96)
item_data = ExtResource("5_vtwgx")

[node name="gorblin" parent="Actors" unique_id=720483896 instance=ExtResource("6_vtwgx")]
position = Vector2(-100, -179)

[node name="PlayerSpawn" parent="." unique_id=2136238899 instance=ExtResource("2_7m3nb")]
position = Vector2(24, 184)

[node name="LevelTransition" parent="." unique_id=466434468 instance=ExtResource("3_lvlyw")]
position = Vector2(-352, -160)
level = "uid://daq5bca5ale7j"
size = 1
side = 1
