[gd_scene format=3 uid="uid://1uqsmbyugq04"]

[ext_resource type="Texture2D" uid="uid://fj1oanw1e7sl" path="res://sprite_sheets/treasure_chest.png" id="1_me2ib"]
[ext_resource type="Script" uid="uid://iltopomha0bg" path="res://objects/treasure_chest/treasure_chest.gd" id="1_p1sal"]
[ext_resource type="Resource" uid="uid://cai8c3es8s40" path="res://items/key.tres" id="2_34cl1"]
[ext_resource type="Texture2D" uid="uid://b4yr3ouj0gbyx" path="res://items/sprites/key.png" id="3_dlw33"]
[ext_resource type="PackedScene" uid="uid://crdbogbkdvm1s" path="res://general/PersistentDataHandler.tscn" id="5_f26eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34cl1"]
size = Vector2(30, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlw33"]
size = Vector2(36, 15)

[sub_resource type="Animation" id="Animation_dlw33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.99999994, -39)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_34cl1"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f26eq"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_drtx8"]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(12, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.20000002, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.99999994, -39), Vector2(-0.99999994, -39)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1v87"]
_data = {
&"RESET": SubResource("Animation_dlw33"),
&"closed": SubResource("Animation_34cl1"),
&"opened": SubResource("Animation_f26eq"),
&"opening": SubResource("Animation_drtx8")
}

[node name="TreasureChest" type="Node2D" unique_id=2137157120]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_p1sal")
item_data = ExtResource("2_34cl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434130268]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1.999999, -16)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_me2ib")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1929564706]
visible = false
y_sort_enabled = true
texture_filter = 1
position = Vector2(-0.99999994, -39)
scale = Vector2(1.7777779, 1)
texture = ExtResource("3_dlw33")

[node name="Label" type="Label" parent="Sprite2D2" unique_id=1231377040]
texture_filter = 1
offset_left = 10.125
offset_top = -4.9999943
offset_right = 50.125
offset_bottom = 18.000006
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "x1"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=522934792]
position = Vector2(-12, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=398673181]
position = Vector2(12, -4.125)
shape = SubResource("RectangleShape2D_34cl1")

[node name="Area2D" type="Area2D" parent="." unique_id=1265505849]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=485121780]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_dlw33")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=695499795]
libraries/ = SubResource("AnimationLibrary_r1v87")
autoplay = &"closed"

[node name="IsOpenData" parent="." unique_id=1476007555 instance=ExtResource("5_f26eq")]
